* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #74a872;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#canvas {
    margin: 0 auto;
    display: block;
    text-align: center;
}

#menu {
    position: absolute;
    width: 320px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

#menu h1 {
    font-size: 2rem;
    color: #d1d1d1;
    margin-bottom: 20px;
}

button {
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 1.2rem;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
}

#promo {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #f8f8f8;
}

#end, #questBox, #response {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 999;
}

#response {
    padding: 20px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    z-index: 5;
}

#response:hover {
    background-color: #4cae4c;
}
img {
    width: 70px;
    z-index: 7;
}
#cow {
    display: inline;
}